<component name="libraryTable">
  <library name="asm-commons-3.3">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/asm/asm-commons/3.3/asm-commons-3.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>