<component name="libraryTable">
  <library name="javassist-3.11.0.GA">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/javassist/javassist/3.11.0.GA/javassist-3.11.0.GA.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>