<component name="ArtifactManager">
  <artifact type="exploded-war" name="DemoAppStructs2">
    <output-path>$PROJECT_DIR$/out/artifacts/DemoAppStructs2</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="DemoAppStructs2/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="DemoAppStructs2" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.apache.struts:struts2-core:2.3.15.1" />
          <element id="library" level="project" name="Maven: org.apache.struts.xwork:xwork-core:2.3.15.1" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-lang3:3.1" />
          <element id="library" level="project" name="Maven: asm:asm:3.3" />
          <element id="library" level="project" name="Maven: asm:asm-commons:3.3" />
          <element id="library" level="project" name="Maven: asm:asm-tree:3.3" />
          <element id="library" level="project" name="Maven: org.freemarker:freemarker:2.3.19" />
          <element id="library" level="project" name="Maven: ognl:ognl:3.0.6" />
          <element id="library" level="project" name="Maven: javassist:javassist:3.11.0.GA" />
          <element id="library" level="project" name="Maven: commons-fileupload:commons-fileupload:1.3" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:2.0.1" />
          <element id="library" level="project" name="Maven: javax.servlet:servlet-api:2.5" />
          <element id="library" level="project" name="Hibernate 5.4.11-5.4.11" />
          <element id="library" level="project" name="commons-logging-1.1.3" />
          <element id="library" level="project" name="commons-logging-1.2.1.1" />
          <element id="library" level="project" name="struts2-jasperreports-plugin-2.3.14.2" />
          <element id="library" level="project" name="mysql-connector-java-5.1.23-bin" />
          <element id="library" level="project" name="struts2-dojo-plugin-2.1.2" />
          <element id="library" level="project" name="struts-taglib-1.3.5" />
          <element id="library" level="project" name="com.springsource.org.hibernate.cache-3.3.2.GA" />
          <element id="library" level="project" name="freemarker-2.3.16" />
          <element id="library" level="project" name="jstl-1.2" />
          <element id="library" level="project" name="Spring-5.2.3.RELEASE" />
        </element>
      </element>
    </root>
  </artifact>
</component>